 
#env.baseurl=http://www.google.com/
env.resources=resources;resources/Dev
resources.load.subdirs=1;

#Provide runner package path. Multiple path can be provided semicolon separated
step.provider.pkg = com.testscripts;
#Provide feature file path. Multiple path can be provided semicolon separated
scenario.file.loc = features;

encrypted.user.pwd2=UGFzc3dvcmRAMTIzIw==



#[selenium]
#remote.server=localhost
#remote.port=4444
#you can override this property from config file by providing "browser" parameter
#driver.name=chromeDriver
#webdriver.remote.session=fd313470-4e25-4122-9009-5db2ae04c98d
#selenium.wait.timeout=30000
#webdriver.ie.driver=F:/Downloads/selenium/IEDriverServer_Win32_2.22.0/IEDriverServer.exe
#webdriver.chrome.driver=F:/Downloads/selenium/chromedriver.exe
#selenium.screenshot.dir=test-results/img/
#selenium.report.dir=test-results/html/

#switch capturing screenshots on/off on checkpoint success 
#selenium.success.screenshots=1
#selenium.failure.screenshots=1
#wd.command.listeners=
#we.command.listeners=
#teststep.listeners=com.common.listers.MyListner

#retry.count=0

#set true to fill bean randomly from set of testdata
#bean.populate.random=false
step.provider.sharedinstance = true
#set 1 to suppress success log, when 0 it will also show verification success message
#report.log.skip.success=0

#chrome.additional.capabilities={"chromeOptions":{"args":["--disable-web-security","--start-maximized", ]},"prefs":[{"profile.default_content_settings.popups":0},]}
