Clientid = RDM
Client_Secret = 24284512-30f4-4593-969c-ddeb2be03ad8
Grant_type = client_credentials
Access_Token_Url = https://vu-uat.csg.local/auth/realms/ViteosUniverse/protocol/openid-connect/token